﻿html
{
 height:100%;
}

body
{
 background-color:#CFCFCF;
 margin:0px 5px;
 height:100%;
}

div
{
 margin:0px;
 height:100%;
 width:100%;
 overflow:scroll;
}

table
{
 margin:8px 0px;
 border-collapse:seperate;
}

td
{
 transition:all 0.1s ease-in-out;
}

td:hover
{
   border-color:rgba(0,127,255,1.0);
}

p
{
 margin:0px;
 color:#000000;
 font-size:14px;
 font-family:"新宋体";
 line-height:18px;
 word-break:break-all;
 word-wrap:break-word;
}

p::selection
{
 color:rgb(255,255,255);
 background-color:rgb(0,0,0);
}

span.re /* regular expression */
{
 color:#FF0000;
}

span.code
{
 border-style:solid;
 border-width:1px;
 border-color:#000000;
 line-height:20px;
 padding:2px;
}

span.pa /* parameter */
{
 font-weight:bold;
}

span::selection
{
 color:rgb(255,255,255);
 background-color:rgb(0,0,0);
}